<!DOCTYPE html>
<html>
<head>
	<title>Pulau Panjang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="konten.css">
	<script src="../bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="col-xs-12 col-xs-12">
		<nav class="navbar navbar-fixed-top"> 
			<h1 align="center"><b>Darmawisata Nusantara</b></h1>
			<nav class="navbar navbar-default">
			  	<div class="container-fluid">
			    	<div class="navbar-header">
			      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>                        
			      		</button>
			      		<a href="../Homepage/homepage.html"><img class="navbar-brand" src="../Gambar/Logo.png"></a>
			    	</div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      	<ul class="nav navbar-nav navbar-left">
				        	<li>
				              	<a href="../Homepage/homepage.html">BERANDA</a>
				            </li>
				            <li class="dropdown">
				              	<a class="dropdown-toggle" data-toggle="dropdown" href="#">DESTINASI
				              	<span class="caret"></span></a>
				              	<ul class="dropdown-menu">
				                <li><a href="../Daftar_Isi/jabar.html">JAWA BARAT</a></li>
				                <li><a href="../Daftar_Isi/jateng.html">JAWA TENGAH</a></li>
				                <li><a href="../Daftar_Isi/jatim.html">JAWA TIMUR</a></li> 
				              </ul>
				            </li>
				            <li>
				              <a href="../Profil/profile.html">PROFIL</a>
				            </li>
				      	</ul>
				  	</div>
	  			</div>
			</nav>
		</nav>
	</div>
	<div class="banner">
		<img src="../Gambar/PulauPanjang1.jpg">
		<h5><i>Sumber: https://travelingyuk.com/spot-snorkeling-pulau-panjang/58275/</i></h5>
	</div>
	<div class="content">
		<h1>Pulau Panjang</h1>
		<div class="content_atas">
			<p>
				Pulau Panjang adalah pulau yang terdapat di Kabupaten Jepara, Jawa Tengah, Indonesia. Pulau dengan luas 19 hektar ini berjarak 1,5 mil laut (2,5 Km) dari Pantai Kartini, Jepara. Pulau ini memiliki pasir putih dengan dikelilingi laut dangkal berair jernih serta memiliki terumbu karang. Bagian tengah pulau ini terdapat hutan tropis dengan pohon yang tinggi menjulang serta diselingi perdu dan semak sebagai tempat burung laut berkembang biak. Flora di pulau ini dominasi oleh pohon randu, asam jawa, dadap, serta pinus.
			</p>
			<p>
				Untuk menyeberang ke Pulau Panjang, bisa melalui Pantai Kartini, Pantai Bandengan, atau Pantai Prawean. Namun dermaga penyeberangan dari Pantai Kartini ke Pulau Panjang dan ke Karimunjawa berbeda. Di sini ada papan petunjuk dermaga kapal untuk menuju ke Pulau Panjang.
			</p>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="../Gambar/PulauPanjang2.jpg">
				<h5><i>Sumber: http://wisatajawa.com/tag/pantai-pulau-panjang/</i></h5>
			</div>
			<div class="col-sm-6">
				<img src="../Gambar/PulauPanjang3.jpg">
				<h5><i>Sumber: http://wisatajawa.com/tag/pantai-pulau-panjang/</i></h5>
			</div>
		</div>
		<div class="content_bawah">
			<p>
				Akses ke pulau panjang jepara dari pantai kartini jepara dengan menggunakan kapal sapta pesona dengan kapasitas nyaman 20 orang dengan lama perjalanan kapal dari pantai kartini ke pulau panjang sekitar 15 - 20 menit.				
			</p>
			<p>				
				Akses ke pulau panjang jepara dari pantai bandengan jepara dengan menggunakan kapal pesona bahari dengan kapasitas penumpang sekitar 20 orang dengan perjalanan laut di kapal sekitar 25 - 30 menit.
			</p>
			<p>
				Lokasi : <a href="https://www.google.com/maps/place/Pulau+Panjang/@-6.5755126,110.6107808,14z/data=!3m1!4b1!4m5!3m4!1s0x2e711ea4b63cff93:0x81c0609b882ddf53!8m2!3d-6.5755556!4d110.6283333" target="_blank">Pulau Panjang</a>
				<br>
				Jam operasional : -
			</p>
			<p>
				Dengan luas yang tidak begitu besar yakni sekitar 20 hektar, pulau panjang jepara bisa dikelilingi dengan berjalan kaki atau bersepeda dengan sepeda sewaan. Tidak hanya itu, pulau panjang jepara memiliki pantai berpasir putih yang lembut di kaki dan kualitas air laut yang bersih dengan gradasi warna laut berwarna hijau tosca yang akan memanjakan mata.
			</p>
			<p>				
				Setiap pengunjung yang datang ke pulau panjang jepara disambut dengan pantai di bagian depan pulau ini, bagian tengah pulau panjang didominasi oleh pohon - pohon besar yang menjulang tinggi, terdapat jalan setapak yang sudah tersusun rapi sebagai akses bagi wisatawan yang ingin berkeliling pulau panjang dengan berjalan kaki atau dengan bersepeda.
			</p>
			<p>
				Fasilitas Di Pulau Panjang Jepara
				<ul>
					<li>Terdapat penyeberangan kapal PP dari pantai bandengan dan pantai kartini ke pulau panjang
					</li>
					<li>
					Terdapat dermaga						
					</li>
					<li>
					Terdapat gazebo / saung dekat pantai						
					</li>
					<li>
					Terdapat warung / tempat makan dan cemilan						
					</li>
					<li>
					Terdapat tempat ziarah
					</li>
					<li>
					Terdapat track untuk berkeliling pulau dengan sepeda / berjalan kaki
					</li>
					<li>					
					Terdapat penyewaan sepeda
					</li>
					<li>
					Terdapat penyewaan alat snorkeling						
					</li>
					<li>
					Terdapat spot camping di dekat pantai					
					</li>
					<li>
					Terdapat spot mancing di dermaga kayu						
					</li>
					<li>	
					Terdapat spot snorkeling
					</li>
					<li>				
					Terdapat spot photo di taman pulau kecil pulau panjang jepara</li>
					</li>
				</ul>

				<p>Aktifitas Di Pulau Panjang Jepara</p>				
				<ul>
					<li>
				Hoping island
				</li>
				<li>
				Snorkeling
				</li>
				<li>
				Camping
				</li>
				<li>
				Mancing
				</li>
				<li>
				Bermain air di pantai
				</li>
				<li>
				Berkeliling pulau dengan sepeda / hiking				
				</li>
				<li>
				Berziarah					
				</li>
				<li>
				Hunting photo					
				</li>
				</ul>
			</p>
			<p>
				Info Harga Seputar Wisata Pulau Panjang Jepara 2018					
				<ul>				
					<li>
					Harga tiket masuk pulau panjang jepara Rp. 5.000
					</li>
					<li>
					Harga biaya kapal ke pulau panjang dari pantai kartini Rp. 20.000
					</li>
					<li>
					Harga biaya kapal ke pulau panjang dari pantai bandengan Rp. 20.000
					</li>
					<li>
					Harga sewa alat snorkeling full set Rp. 50.000
					</li>
					<li>
					Harga sewa tenda per malam Rp. 50.000
					</li>
					<li>
					Harga sewa sepeda Rp. 20.000
					</li>
					<li>
					Harga biaya toilet Rp. 3.000
					</li>
				</ul>
			</p>
			<br>
			<p>
				Sumber :
				<br>
				https://www.penawisata.com/2017/12/info-harga-wisata-pulau-panjang-jepara.html<br>https://www.travellers.web.id/indonesia/central-java/panjang-island/<br>https://travelingyuk.com/spot-snorkeling-pulau-panjang/58275/<br>http://wisatajawa.com/tag/pantai-pulau-panjang/
			</p>

		</div>
	</div>
	
	<div class="prediksi">
		<h3>Kunjungi Juga</h3>
		<div class="row">
			<div class="col-sm-4">
				<a href="Pantai_Ombak_Mati_Jepara.html">
					<img src="../Gambar/PoMati.jpg">
				</a>
				<h4><b>Pantai Ombak Mati Jepara</b></h4>
				<p>
					Rekan traveler, pernahkah mendengar nama Pantai Ombak Mati? Dari namanya saja sudah menimbulkan rasa penasaran dalam diri kita bukan? Rasa penasaran ini tentu akan mendorong kita melihat keunikan dari suatu objek pariwisata. <a href="Pantai_Ombak_Mati_Jepara.html">Selengkapnya...</a>
				</p>
			</div>
			<div class="col-sm-4">
				<a href="Rafting_sungai_elo.html">
					<img src="../Gambar/SungaiElo.jpg">
				</a>
				<h4><b>Rafting Sungai Elo</b></h4>
				<p>
					Sungai Elo adalah sebuah wisata alam di Desa Pare, Kecamatan Blondo Mungkid, Kabupaten Magelang. Sungai Elo memiliki total panjang sekitar 12 km dan membutuhkan waktu sekitar 2,5-3 jam untuk mengarunginya.<a href="Rafting_sungai_elo.html">Selengkapnya...</a>
				</p>
			</div>
			<div class="col-sm-4">
				<a href="Goa_Jatijajar.html">
					<img src="../Gambar/GoaJatijajar.jpg">
				</a>
				<h4><b>Goa Jatijajar</b></h4>
				<p>
					Goa ini menjadi istimewa dan mengundang banyak wisatawan, bukan saja karena ukurannya yang luas, yakni memiliki panjang 250 meter, lebar rata-rata 15 meter dan tinggi rata-rata 12 meter <a href="Goa_Jatijajar.html">Selengkapnya...</a>
				</p>
			</div>
		</div>
	</div>
	<div class="pagelink">
		<center>
			<nav aria-label="Page navigation example">
	  			<ul class="pagination justify-content-center">
	    			<li class="page-item">
				      <a class="page-link" href="Gunung_Merbabu.html">Previous</a>
				    </li>
				    <li class="page-item">
				    	<a class="page-link" href="Pantai_Ombak_Mati_Jepara.html">6</a>
	      			</span> 	      			
				    </li>
				    <li class="page-item active">
	    				<span class="page-link">7
	        			<span class="sr-only"></span>
	      			</span>
	    			</li>
	    			<li class="page-item">
	      				<a class="page-link" href="Rafting_sungai_elo.html">8</a>
				    </li>
	    			<li class="page-item">
	    				<a class="page-link" href="Telaga_warna.html">9</a>
	    			</li>
	    			<li class="page-item">
	    				<a class="page-link" href="Umbul_Ponggok.html">10</a>
	    			</li>				   
			  	</ul>
			</nav>
		</center>
	</div>
	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
		    <span class="glyphicon glyphicon-chevron-up"></span>    
		</a>
	  	<div class="row">
			<div class="col-xs-4">
						<a href="https://www.facebook.com/Wisata-nusantara-118558038203862/" target="_blank"><img src="../Gambar/facebook.png" class="rounded-circle" width="9%" height="100%"></a>
						<a href="https://www.facebook.com/Wisata-nusantara-118558038203862/" target="_blank">Facebook</a>
			</div>
			<div class="col-xs-4">
						<a href="https://www.instagram.com/darmawisatanusantara/?hl=id" target="_blank"><img src="../Gambar/ig.png" class="rounded-circle" width="9%" height="100%"></a>
						<a href="https://www.instagram.com/darmawisatanusantara/?hl=id" target="_blank">Instagram</a>
			</div>
			<div class="col-xs-4">
						<a href="https://twitter.com/tips_wisata" target="_blank"><img src="../Gambar/twiter.png" class="rounded-circle" width="9%" height="100%"></a>
						<a href="https://twitter.com/tips_wisata" target="_blank">Twiter</a>
			</div>
		</div>
	</footer>
	<script>
	$(document).ready(function(){
	  // Initialize Tooltip
	  $('[data-toggle="tooltip"]').tooltip(); 
	  
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {

	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	})
	</script>
</body>
</html>